* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.noLabel {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 10px;
  text-align: center;
}

.header-logo {
  position: relative;
  width: 50px;
  left: 47.9%;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
.logo {
  position: relative;
  transform: rotate(-90deg);
  top: 60px;
  width: 200px;
  height: 70px;
  left: -65px;
}
nav {
  position: relative;
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover {
  color: red;
  letter-spacing: 2px;
  transition: 0.4s;
}
.nav-container {
  background-color: transparent;
  position: sticky;
  top: 0;
  height: 0px;
}
/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
} */
.slideshow {
  display: flex;
  align-items: center;
  /* padding: 50px 70px; */
  padding: 90px;
  padding-top: 0px;
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 30pt;
}
.collection-header {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding-left: 2%;
  padding-bottom: 2%;
  padding-right: 2%;
}

.column img {
    width:  95%;
    height: 700px;
}

.column{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
}
